# DotNet_FSE_Angular_hands_on_Exercise

Week 1 Solved Exercise/Algorithms And Data Structures Exercise Solved/: (Exercise 1) E-commerce Platform Search Function.docx
Week 1 Solved Exercise/Algorithms And Data Structures Exercise Solved/ECommercePlatformSearchFunction/: ECommercePlatformSearchFunction.slnx  Program.cs
Week 1 Solved Exercise/Algorithms And Data Structures Exercise Solved/FinancialForecasting/: FinancialForecasting.slnx  Program.cs
Week 1 Solved Exercise/Design Patterns And Principles/FactoryMethodPatternExample/: FactoryMethodPatternExample.slnx  Program.cs
Week 1 Solved Exercise/Design Patterns And Principles/SingletonPatternExample/: Logger.cs  Program.cs  SingletonPatternExample.slnx
Week 1 Solved Exercise/NUnit and Moq Solved/Moq/: CustomerComm.cs  CustomerCommTests.cs  (+2 more)
Week 3 Solved Exercise/ASP.NET/Exercise_1/FirstWebApi.AppHost/: AppHost.cs  FirstWebApi.AppHost.csproj
Week 3 Solved Exercise/ASP.NET/Exercise_1/FirstWebApi.AppHost/Properties/: launchSettings.json
Week 3 Solved Exercise/ASP.NET/Exercise_3/: EmployeeWebApi.csproj
Week 3 Solved Exercise/ASP.NET/Exercise_3/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Week 3 Solved Exercise/ASP.NET/Exercise_3/Filters/: CustomExceptionFilter .cs  EmployeeWebApi.cs
Week 3 Solved Exercise/ASP.NET/Exercise_3/Models/: Department.cs  Employee.cs  Skill.cs
Week 3 Solved Exercise/ASP.NET/Exercise_3/Properties/: launchSettings.json
Week 5 Solved Exercise/Hands_On_1/: app.ts  header.ts  home.html  home.ts
(+50 files in other folders)
